$overlay-block-margin: 2rem;

.gallery-overlay {
	position: fixed;
	inset: 0;
	background-color: rgb(#000000, 0.5);
	backdrop-filter: blur(0.2rem);
	padding-block: $overlay-block-margin;
		gap: 1rem;

	display: grid;
	grid-template:
		"content" 80%
		"title"		1fr
		"preview" 2fr /
		1fr;

	> .title {
		grid-area: title;
		text-align: center;
		display: grid;
		place-items: center;
		background-color: #00000088;
		font-size: 1.5em;

		&:empty {
			display: none;
		}
	}

	> .images {
		grid-area: content;
		display: grid;
		grid-template-areas: "stack";
		place-items: center;

		> img {
			grid-area: stack;
			width: 100%;
			max-height: 100%;
			padding-inline: 10%;
			display: none;
			object-fit: contain;

			&.visible {
				display: block;
				transition: translate var(--animation-duration) ease-out;
			}

			&.pivot { translate: var(--offset, 0px); }
			&.previous { translate: calc(-100% + var(--offset, 0px)); }
			&.next { translate: calc(100% + var(--offset, 0px)); }
		}
	}

	> .preview {
		grid-area: preview;
		display: none;
		overflow-y: scroll;
		scroll-snap-type: x proximity;
		gap: 2rem;

		scrollbar-color: white transparent;
		&::-webkit-scrollbar { height: 0.2rem; }
		&::-webkit-scrollbar-thumb {
			background: white;
			border-radius: 0.2rem;
		}

		> img {
			border-radius: 0.2rem;
			scroll-snap-align: center;

			&.pivot {
				border: solid white 2px;
			}
		}

		@media (min-width: 992px) { display: flex; }
	}

	> .controls {
		z-index: 1;
		font-size: 2rem;
		font-weight: 700;
		padding: 1rem;
		cursor: pointer;
		background-color: transparent;
		border-color: transparent;

		&.previous {
			grid-area: content;
			place-self: center start;
		}

		&.next {
			grid-area: content;
			place-self: center end;
			padding: 1rem;
		}

		&.close {
			grid-area: content;
			margin-top: -$overlay-block-margin;
			place-self: start end;
		}
	}
}
